
static int _spectrum_re(const char *str, const char ** _start, const char ** _end)
{
	const char *YYCURSOR = str, *YYMARKER;
	const char *start, *end;

	/* Autogenerated tag variables used by the lexer to track tag values. */
	/*!stags:re2c format = 'const char *@@;\n'; */

	for(;;) {
	/*!re2c
		re2c:define:YYCTYPE = char;
		re2c:yyfill:enable = 0;
		re2c:tags = 1;

		num    = [0-9]+;
		end    = [\x00];

		[ ]* { continue; }

		@start num ":" num [ ]* @end {
			* _start = start;
			* _end = end;
			return 0;
		}

		end { return  1; }
		*   { return -1; }
	 */
	}
}

/* vim: set filetype=c: */
